[metadata]
description-file = README.md

[flake8]
per-file-ignores =
    compton/__init__.py:F401
exclude = no_track

[tool:pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
